# restApiOfEquipRegistry

./: .gitignore  README.md  build.gradle  docker-compose.yaml
data/: task.txt
http/: request.http
postman/: Registry.postman_collection.json
scripts/: init.sql
src/main/java/org/example/: Application.java
src/main/java/org/example/actuator/: DatabaseStatusEndpoint.java
src/main/java/org/example/configuration/: ErrorControllerAdvice.java  MessageSourceConfiguration.java  OpenApiConfiguration.java
src/main/java/org/example/controller/: EquipTypeController.java  EquipmentController.java  ErrorControllerAdvice.java  ModelController.java
src/main/java/org/example/dto/: AvailModelDto.java  EquipTypeDto.java  EquipmentDto.java  EquipmentIncludeModelDto.java  EquipmentListDto.java  EquipmentNameDto.java  ModelDto.java  ModelNameDto.java  OptionsDto.java
src/main/java/org/example/exception/: CodeAbleException.java  EquipTypeNotFoundException.java  EquipmentNotFoundException.java  ModelNotFoundException.java  ResponseDataIsNotValidException.java
src/main/java/org/example/repository/: EquipTypeRepository.java  EquipmentRepository.java  ModelRepository.java
src/main/java/org/example/service/: EquipTypeService.java  EquipmentService.java  ModelService.java
src/main/java/org/example/utils/: EquipTypeMapper.java  EquipmentMapper.java  Mappers.java  Mocks.java  ModelMapper.java  OptionsMapper.java
src/main/resources/: application.yml  logback.xml  messages_en.properties  messages_ru_RU.properties
src/main/resources/database/: data.sql  schema.sql
(+10 files in other folders)
